# Database Configuration
DB_NAME=andrewslearning  # Name of your database
DB_USER=asbrowne1        # Username for the database
DB_PASSWORD=zejZic-pugwis-9satti  # Password for the database
DB_HOST=localhost        # Database host (e.g., localhost, 127.0.0.1)
DB_PORT=3147             # Custom PostgreSQL port (default is 5432)

